%%% Comandos generales
%   Comando para el número de Euler
\newcommand{\eu}{\mathrm{e}}

%   Comando para el número imaginario
\newcommand{\im}{\mathrm{i}}

%   Comando para los grados
\newcommand{\grado}{\,^{\circ}}

%%% XeLaTeX mathbb and mathcal versions
\DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{b}{n}
\let\mathbb\relax % remove the definition by unicode-math
\DeclareMathAlphabet{\mathbb}{U}{msb}{m}{n}

%%% Comandos para álgebra lineal
%   Igual alternativo

% Comando para la traspuesta de una matriz
\newcommand{\transpose}[1]{{#1}^{\mathsf{T}}}

%%% Comandos para cálculo
%   Comando para la integral con límites desde menos a mas infinito
\newcommand{\Int}{\int\limits_{-\infty}^{\infty}}

%   Comando para las integrales indefinidas
\newcommand{\rint}[2]{\int{#1}\dd{#2}}

%   Comando para las integrales definidas
\newcommand{\Rint}[4]{\int\limits_{#1}^{#2}{#3}\dd{#4}}

\newcommand{\example}[1]{\begin{shaded*}\tsb{Ejemplo.} #1\end{shaded*}}
%
\newcommand{\tsb}[1]{\textsf{\textbf{#1}}}
%
\newcommand{\linea}{\textcolor{gray!60}{\rule{\linewidth}{0.2pt}}}
%
\makeatletter
\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother

\newcommand{\Ham}{\hat{\mathcal{H}}}
\renewcommand{\Tr}{\mathrm{Tr}}

% Christoffel symbol of the second kind
\newcommand{\christoffelsecond}[4]{\dfrac{1}{2}g^{#3 #4}(\partial_{#1} g_{#2 #4} + \partial_{#2} g_{#1 #4} - \partial_{#4} g_{#1 #2})}

% Riemann curvature tensor
\newcommand{\riemanncurvature}[5]{\partial_{#3} \Gamma_{#4 #2}^{#1} - \partial_{#4} \Gamma_{#3 #2}^{#1} + \Gamma_{#3 #5}^{#1} \Gamma_{#4 #2}^{#5} - \Gamma_{#4 #5}^{#1} \Gamma_{#3 #2}^{#5}}

% Covariant Riemann curvature tensor
\newcommand{\covariantriemanncurvature}[5]{g_{#1 #5} R^{#5}{}_{#2 #3 #4}}

% Ricci tensor
\newcommand{\riccitensor}[5]{g_{#1 #5} R^{#5}{}_{#2 #3 #4}}

% Problema 6
\newcommand{\desitterriemanncurvature}[4]{g_{#1 #3} g_{#2 #4} - g_{#1 #4} g_{#2 #3}}