\input{preamble}
\input{format}
\input{commands}

% \setcounter{secnumdepth}{-1}
% \setlist[enumerate]{noitemsep}

\begin{document}

% \begin{figure}[h]
%     %\begin{adjustwidth}{-50pt}{-50pt}
%     %\centering
%     \begin{tikzpicture}
%     % Logo
%     \node[right] at (-8.460, +3.000) {\includegraphics[height = 2.00cm]{image.png}}; 

%     \node[right] at (+2.750, +2.500) {\includegraphics[height = 2.00cm]{pl.png}};
    
%     \draw (-8.699, +4.500) -- (+7.800, +4.500);
%     \draw (-8.699, +1.500) -- (+7.800, +1.500);
%     \end{tikzpicture}
%     %\end{adjustwidth}
% \end{figure}

\begin{Large}
    \textsf{\textbf{This is a great title}}
    
    This is an even greater subtitle
\end{Large}

\vspace{1ex}

\textsf{\textbf{Student:}} \text{Your name}, \href{mailto:your.email@hotmail.com}{\texttt{your.email@hotmail.com}}\\
\textsf{\textbf{Lecturer:}} \text{Teacher's name}, \href{mailto:teacher.email@hotmail.com}{\texttt{teacher.email@hotmail.com}}\\
\textsf{\textbf{Exercise class teacher:}} \text{TA name}, \href{mailto:ta.email@hotmail.com}{\texttt{ta.email@hotmail.com}}

% \textcolor{white}{\textsuperscript{$\dagger$}}\:\textit{Instituto \textbf{Tecnológico} y de Estudios Superiores \textbf{de Monterrey}}\\
% \textcolor{white}{\textsuperscript{$\dagger$}}\:\textit{Av. Eugenio Garza Sada 2501 Sur, Tecnológico, 64849 Monterrey, Nuevo León, México}

\vspace{5.25ex}

% \hrule

% \vspace{3ex}

\input{problems/P1} \newpage

% \newpage

% \vfill

% \hrule 

\bibliographystyle{apalike}
\bibliography{references}

\end{document}