\begin{problema}{Your title}{problemlabel}
Show that the curl of a vector field in orthogonal curvilinear coordinates is given by
\begin{align*}
    \nabla \times \vb{v}
    &= \dfrac{1}{h_{1}h_{2}h_{3}}\left[h_{1} \left\lbrace {\pdv{}{u_{2}}} (h_{3}v_{3}) - {\pdv{}{u_{3}}} (h_{2}v_{2})\right\rbrace \vu{e}_{1} + h_{2}\left\lbrace {\pdv{}{u_{3}}} (h_{1}v_{1}) - {\pdv{}{u_{1}}} (h_{3}v_{3}) \right\rbrace \vu{e}_{2}\right.\\
    &+ \left. h_{3} \left\lbrace {\pdv{}{u_{1}}} (h_{2}v_{2}) - {\pdv{}{u_{2}}} (h_{1}v_{1}) \right\rbrace \vu{e}_{3}\right].
\end{align*}
\end{problema}